<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>时钟</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <style>
    :root {
      --heah-font-size: 4vh;
      --heah-height: 5vh;
      --bottom-height: 8vh;
    }

    html,
    body {
      background-color: black;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      user-select: none;
      font: 16px;
      width: 100%;
      height: 101%;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .top {
      display: flex;
      width: 100%;
      height: var(--heah-height);
      /* border-bottom: 0.5px solid #fff; */
      color: #fff;
      align-items: center;
      font-size: var(--heah-font-size);
      line-height: var(--heah-font-size);
    }

    .bg {
      display: flex;
      width: 100%;
      height: 88vh;
      align-items: center;
      justify-content: center;
    }

    .bottom {
      display: flex;
      width: 100%;
      height: 4vw;
    }

    .line {
      height: 1px;
      background: #fff;
      -webkit-transform: scaleY(0.5);
      -webkit-transform-origin: 0 0;
      overflow: hidden;
    }

    .page {
      display: flex;
      width: 46vw;
      height: 46vw;
      background-color: #222;
      border-radius: 20%;
      margin: auto;
    }

    .time {
      width: 100%;
      color: #fff;
      font-size: 38vw;
      line-height: 46vw;
      text-align: center;
      padding: 0;
    }

    #second {
      position: absolute;
      color: #fff;
      right: 2vw;
      top: 2vw;
    }

    .forecast {
      width: 20%;
      height: 100%;
      color: #fff;
      /* border: 1px solid #fff; */
      font-size: 1vw;
    }
  </style>
</head>

<body>
  <div class="top">
    <div id="year">2000</div>年<div id="month">01</div>月<div id="date">01</div>日 星期<div id="day">1</div>
  </div>
  <div class="line"></div>
  <div class="bg">
    <div class="page">
      <div class="time" id="hour">00</div>
    </div>
    <div class="page">
      <div class="time" id="minute">00</div>
    </div>
    <div id="second">00</div>
  </div>
  <div class="line"></div>
  <div class="bottom">
    <div class="forecast"></div>
    <div class="forecast"></div>
    <div class="forecast"></div>
    <div class="forecast"></div>
    <div class="forecast"></div>
  </div>
</body>

<script src="main.js"></script>

</html>